.body-container {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  height: auto;
}
* {
  /* border: 1px solid blanchedalmond; */
  margin: 0 auto;
  text-decoration: none;
}
img {
  width: 100%;
}

/* ============================== Popup /login/ ============================== */
.popup-body-signup {
  display: none;
}
.popup {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.btn-close {
  text-align: right;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  top: 5px;
  right: 5px;
}
.d-flex {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 380px;
  background: #fff;
  border-radius: 5px;
  padding: 15px;
  justify-content: center;
}
.popup-elem {
  height: 24px;
  border-radius: 5px;
  padding: 5px;
}
.btn-login {
  width: 100%;
  height: 36px;
  margin: 0px auto;
  background-color: rgb(105, 156, 139);
}
.btn-signup {
  margin: 0px auto;
  height: 36px;
  width: 120px;
  border-radius: 12px;
  background-color: rgb(100, 132, 122);
}
.for-signup {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/* ============================== H E A D E R ============================== */

header {
  /* display: flex;
  justify-content: center; */
  /* border: 1px solid green; */
  /* width: 100%; */
}
.header-container {
  width: 98%;
  padding: 10px;
}
.header-logo-icons {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 8px;
  align-items: center;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
}
@media screen and (max-width: 800px) {
  .header-logo-icons {
    grid-template-columns: none;
    grid-template-areas:
      'a b'
      'c c';
  }

  .header-logo {
    grid-area: a;
  }

  .header-search {
    grid-area: c;
  }

  .header-icons {
    grid-area: b;
  }
}
.header-icons p {
  white-space: nowrap;
}
.header-logo {
  width: 180px;
}
.header-icons {
  display: flex;
  justify-content: space-evenly;
}
.header-icon {
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
}

/* .header-icon:hover {
  transform: translateY(1px);
}
.header-icon:active {
  color: orange;
} */

.header-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.input-search {
  width: 100%;
  height: 30px;
  border: 1px black solid;
  border-radius: 10px 0px 0px 10px;
}
.search-icon {
  display: flex;
  align-items: center;
  border: 1px black solid;
  height: 32px;
  width: 32px;
  border-radius: 0px 10px 10px 0px;
}
.search-icon:hover {
  background-color: bisque;
}
.search-icon:active {
  color: orange;
  background-color: bisque;
}

.header-search-media {
  display: none;
}

@media screen and (max-width: 1050px) {
  /* .header-search-media {
    display: flex;
  }
  .header-icons {
    width: 40%;
  }
  .header-icon {
    display: flex;
    flex-direction: row;
  }
  .header-icon p {
    display: block;
  } */
  /* .header-search-nomedia {
    width: 40%;
    display: none;
  } */
}

@media screen and (max-width: 600px) {
  /* .header-search-media {
    display: flex;
    width: 75%;
  }
  .header-icon p {
    display: none;
  } */
  /* .header-search-nomedia {
    display: none;
  } */
}

/* ============================ M A I N   ============================ */

/* ============================ M A I N  block1 flex*/
.block1 {
  display: flex;
  width: 98%;
  height: auto;
  flex-wrap: wrap;
}
.block1-left {
  width: 64%;
  height: 365px;
}
.block1-right {
  width: 34%;
  align-self: center;
}

.join-us {
  height: 148px;
  margin-bottom: 6px;
  background-repeat: no-repeat;
  background-size: cover;
  clear: both;
  color: white;
  font-size: medium;
  background-image: url('../../assets/img/coffee_social.png');
}
.our-favorite-items {
  height: 210px;
  background-repeat: no-repeat;
  background-size: cover;
  clear: both;
  font-size: medium;
  background-image: url('../../assets/img/popular.webp');
}
@media screen and (max-width: 1050px) {
  .block1 {
    gap: 2px;
  }
  .block1-left {
    width: 100%;
  }
  .block1-right {
    width: 100%;
    display: flex;
    gap: 2px;
  }
  .join-us {
    height: 210px;
  }
  .block1-right-elements {
    width: 50%;
  }
}

@media screen and (max-width: 650px) {
  .block1 {
    gap: 2px;
  }
  .block1-right {
    display: block;
  }
  .block1-right-elements {
    width: 100%;
  }
}

/* ============================ M A I N  block1 grid             start*/
/* .block1-grid {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.block1-left {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
}
.join-us {
  grid-area: 5 / span 2;
  grid-row: 1;
}
.our-favorite-items {
  grid-area: 5 / span 2;
  grid-row: 2;
} */

/* ============================ NAV-2 pannel  ============================ */

.nav-2 {
  width: 98%;
  padding: 20px 0px;
}
.nav-2-header {
  padding: 8px;
}
.nav-2-items {
  height: auto;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(6, 1fr);
}
.nav-2-item {
  text-align: center;
  padding: 15px 0px;
}
.nav-2-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
@media screen and (max-width: 1050px) {
  .nav-2-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .nav-2-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============================ Article  ============================ */

.article {
  width: 98%;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article-wrapper {
  width: 96%;
}
.article-header {
  text-align: center;
  padding: 15px;
}
.article-header h3 {
  padding: 15px 0px;
  font-size: 26px;
}
.article-body {
  display: grid;
  gap: 12px;
  height: inherit;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 0px;
}
.article-body-elem {
  padding: 15px 10px;
  background-color: rgb(246, 227, 203);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  width: 90%;
  font-size: medium;
  font-weight: 500;
  border-radius: 12px;
}
.article-body-elem-text {
  padding: 8px 0px;
}
.article-body-4 {
  padding: 6px;
}
.ab4-elem {
  padding: 8px 0px;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .article-body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .article-body {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* --------------- article subscribe ---------------- */
.article-subscribe-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
.subscribe-input {
  /* height: 34px; */
  padding: 10px;
  width: 300px;
  border-radius: 18px;
  border: 2px solid black;
  /* background-color: rgb(204, 216, 212); */
}
.btn-subscribe {
  height: 38px;
  width: 86px;
  border-radius: 16px;
  color: white;
  background-color: black;
}
.btn-subscribe:hover {
  transform: translateY(0.5px);
  opacity: 0.9;
}
.btn-subscribe:active {
  background-color: white;
  color: black;
}
@media screen and (max-width: 650px) {
  .subscribe-input {
    width: 200px;
  }
  .btn-subscribe {
    width: 78px;
  }
}
/* ------------------- subscribe-pipup ------------ */
.subscribe-popup {
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  justify-content: center;
  align-items: center;
}
.subscribe-popup-body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height: 200px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  opacity: 0.9;
}

/* ============================ Footer  ============================ */

footer {
  width: 100%;
  height: auto;
}
.footer-container {
  width: 100%;
  height: 100%;
}
/* --------- footer-part-1 -------- */
.footer-part-1 {
  width: 98%;
  background-color: rgb(117, 117, 125);
  /* align-items: center; */
}
.footer-part-1-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px;
}
.footer-part-1-wrapper div {
  padding: 4px;
}
.fp1-wrapper2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* --------- footer-part-2 -------- */
.footer-part-2 {
  width: 98%;
  background-color: rgb(7, 7, 8);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.fp2-left,
.fp2-center,
.fp2-right {
  display: flex;
  width: 33%;
  padding: 10px;
}

/* -------- footer2 -- download  */
.get-app {
  width: 260px;
  height: 38px;
  border-radius: 30px;
  border: 1px solid white;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(24, 24, 24);
}
.get-app:hover {
  transform: translateY(1px);
  opacity: 0.8;
}
.get-app:active {
  color: rgb(233, 152, 2);
}

/* --------- footer2 --social media elements  */
.fa-brands {
  color: white;
  padding: 2px;
}
.sm p {
  color: white;
  padding: 2px;
}
.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  gap: 15px;
}
.sm {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.sm:hover {
  transform: translateY(1px);
  opacity: 0.8;
}
.sm:active {
  color: rgb(233, 152, 2);
}

/* -------- footer2 -- designed by  */
.designedby-elem {
  padding: 2px;
}

@media screen and (max-width: 1050px) {
  .social-media .sm p {
    display: none;
  }
}
@media screen and (max-width: 760px) {
  .footer-part-2 {
    display: block;
    align-items: center;
  }
  .fp2-left,
  .fp2-center,
  .fp2-right {
    width: 90%;
  }
  .social-media .sm p {
    display: none;
  }
}

/* ============================ S W I P E R   ============================ */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  color: #eae4e4;
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  color: #eae4e4;
}
