* {
  /* border: 1px solid blanchedalmond; */
  margin: 0 auto;
  text-decoration: none;
}
img {
  width: 100%;
}

/* ============================== Popup /login/ ============================== */
.popup-body-signup {
  display: none;
}
.popup {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.btn-close {
  text-align: right;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  top: 5px;
  right: 5px;
}
.d-flex {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 380px;
  background: #fff;
  border-radius: 5px;
  padding: 15px;
  justify-content: center;
}
.popup-elem {
  height: 24px;
  border-radius: 5px;
  padding: 5px;
}
.btn-login {
  width: 100%;
  height: 36px;
  margin: 0px auto;
  background-color: rgb(105, 156, 139);
}
.btn-signup {
  margin: 0px auto;
  height: 36px;
  width: 120px;
  border-radius: 12px;
  background-color: rgb(100, 132, 122);
}
.for-signup {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/* ============================== H E A D E R ============================== */

header {
  display: flex;
  justify-content: center;
  /* border: 1px solid green; */
  /* width: 100%; */
}
.header-container {
  width: 1160px;
  padding: 10px;
}
.header-logo-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-icons p {
  white-space: normal;
}
.header-logo {
  height: 40px;
  width: 118px;
}
.header-icons {
  display: flex;
  justify-content: space-evenly;
}
.header-icon {
  display: flex;
  padding: 8px;
  flex-direction: column;
  justify-content: center;
}

/* .header-icon:hover {
  transform: translateY(1px);
}
.header-icon:active {
  color: orange;
} */

.header-search {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-search {
  width: 100%;
  height: 30px;
  border: 1px black solid;
  border-radius: 10px 0px 0px 10px;
}
.search-icon {
  border: 1px black solid;
  height: 32px;
  width: 32px;
  border-radius: 0px 10px 10px 0px;
}
.search-icon:hover {
  background-color: bisque;
}
.search-icon:active {
  color: orange;
  background-color: bisque;
}

.header-search-media {
  display: none;
}

@media screen and (max-width: 1050px) {
  .header-search-media {
    display: flex;
  }
  .header-icons {
    /* display: flex; */
    width: 40%;
  }
  .header-icon {
    display: flex;
    flex-direction: row;
  }
  .header-icon p {
    display: block;
  }
  .header-search-nomedia {
    width: 40%;
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .header-search-media {
    display: flex;
    width: 75%;
  }
  .header-icon p {
    display: none;
  }
  .header-search-nomedia {
    display: none;
  }
}



/* ============================ Footer  ============================ */

footer {
  width: 1160px;
}
.footer-container {
  /* width: 100%; */
  width: 1160px;
}
/* --------- footer-part-1 -------- */
.footer-part-1 {
  height: 52px;
  padding: 2px;
  width: 100% - 4px;
  background-color: rgb(117, 117, 125);
  align-items: center;
}
.footer-part-1-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 48px;
  /* width: 98%; */
  box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
}

/* --------- footer-part-2 -------- */
.footer-part-2 {
  background-color: rgb(7, 7, 8);
  height: 92px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.fp2-left,
.fp2-center,
.fp2-right {
  display: flex;
  width: 30%;
}

/* -------- footer2 -- download  */
.get-app {
  border: 1px solid white;
  height: 38px;
  border-radius: 26px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(24, 24, 24);
}
.get-app:hover {
  transform: translateY(1px);
  opacity: 0.8;
}
.get-app:active {
  color: rgb(233, 152, 2);
}

/* --------- footer2 --social media elements  */
.fa-brands {
  color: white;
  padding: 2px;
}
.sm p {
  color: white;
  padding: 2px;
}
.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  gap: 15px;
}
.sm {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.sm:hover {
  transform: translateY(1px);
  opacity: 0.8;
}
.sm:active {
  color: rgb(233, 152, 2);
}

/* -------- footer2 -- designed by  */
.designedby-elem {
  padding: 2px;
}

/* ============================ S W I P E R   ============================ */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  color: #eae4e4;
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  color: #eae4e4;
}
